{
    "name": "Secret Hitler Role Chooser",
    "short_name": "SH Role Chooser",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=RyQRLWWell",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=RyQRLWWell",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#721617",
    "background_color": "#721617",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
}
